------------------
System Information
------------------
      Time of this report: 10/20/2017, 12:09:06
             Machine name: DESKTOP-8L34KGU
         Operating System: Windows 10 Home 64-bit (10.0, Build 10586) (10586.th2_release.170904-1742)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Pavilion x360 Convertible
                     BIOS: F.13
                Processor: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 CPUs), ~2.7GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8096MB RAM
                Page File: 3907MB used, 5469MB available
              Windows Dir: C:\windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 620
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_5916&SUBSYS_8251103C&REV_02
     Display Memory: 4176 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: CMN15D3
        Native Mode: 1920 x 1080(p) (60.008Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 21.20.0016.4639 (English)
     Driver Version: 21.20.16.4639
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 22-03-2017 00:00:00, 94230008 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-1A56-11CF-9361-41A2B9C2D835}
          Vendor ID: 0x8086
          Device ID: 0x5916
          SubSys ID: 0x8251103C
        Revision ID: 0x0002
 Driver Strong Name: oem44.inf:5f63e534fccdbc6c:iKBLD_w10:21.20.16.4639:pci\ven_8086&dev_5916&subsys_8251103c
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8251&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7842 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 06-06-2016 00:00:00, 5117696 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7842 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/28/2016 11:18:01, 5117696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7842 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/28/2016 11:18:01, 5117696 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Truevision HD
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_57c4&mi_00#6&131964ec&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_57C4&REV_0003&MI_00,USB\VID_0BDA&PID_57C4&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21-06-2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Truevision HD
                 Parent: USB\VID_0BDA&PID_57C4\5&289fcbf9&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x1826
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ HID Keyboard Device
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/30/2015 12:47:23, 36864 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn323c
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/17/2017 18:13:26, 707672 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/17/2017 18:13:21, 46680 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/17/2017 18:13:21, 45144 bytes
| Driver: SynRMIHID_Aux.sys, 10/17/2017 18:13:25, 57432 bytes
| Driver: SynTPAPI.dll, 10/17/2017 18:13:26, 280664 bytes
| Driver: SynCOM.dll, 10/17/2017 18:13:23, 807000 bytes
| Driver: SynTPRes.dll, 10/17/2017 18:13:28, 19549272 bytes
| Driver: SynTPCpl.dll, 10/17/2017 18:13:27, 4049496 bytes
| Driver: SynCntxt.rtf, 10/17/2017 18:13:23, 12809443 bytes
| Driver: SynZMetr.exe, 10/17/2017 18:13:29, 1901656 bytes
| Driver: SynMood.exe, 10/17/2017 18:13:25, 1924696 bytes
| Driver: SynTPEnh.exe, 10/17/2017 18:13:27, 4388440 bytes
| Driver: Tutorial.exe, 10/17/2017 18:13:29, 1899096 bytes
| Driver: InstNT.exe, 10/17/2017 18:13:21, 334936 bytes
| Driver: SynISDLL.dll, 10/17/2017 18:13:23, 284248 bytes
| Driver: SynUnst.ini, 10/17/2017 18:13:28, 1863108 bytes
| Driver: SynRemoveUserSettings.dat, 6/20/2016 11:12:14, 1315 bytes
| Driver: SynTPHelper.exe, 10/17/2017 18:13:27, 220248 bytes
| Driver: SynTPEnhService.exe, 10/17/2017 18:13:27, 269912 bytes
| Driver: SynPivotRotate.mpg, 6/20/2016 11:12:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 6/20/2016 11:12:09, 382277 bytes
| Driver: SynFlick.mpg, 6/20/2016 11:12:12, 737975 bytes
| Driver: SynPinch.mpg, 6/20/2016 11:12:13, 286463 bytes
| Driver: SynMomentum.mpg, 6/20/2016 11:12:12, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 6/20/2016 11:12:12, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 6/20/2016 11:12:10, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 6/20/2016 11:12:17, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 6/20/2016 11:12:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 6/20/2016 11:12:15, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 6/20/2016 11:12:15, 215907 bytes
| Driver: SynTwistRotate.mpg, 6/20/2016 11:12:17, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 6/20/2016 11:12:10, 2998272 bytes
| Driver: StaticImg.html, 6/20/2016 11:12:05, 968 bytes
| Driver: StaticImg.png, 6/20/2016 11:12:05, 107143 bytes
| Driver: StaticImgNB.html, 4/26/2017 09:27:42, 970 bytes
| Driver: StaticImgNB.png, 4/26/2017 09:27:42, 81676 bytes
| Driver: SynSysDetect.js, 6/20/2016 11:12:14, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 6/20/2016 11:12:06, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 6/20/2016 11:12:07, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 6/20/2016 11:12:08, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/26/2017 09:27:42, 717383 bytes
| Driver: SynSmartSense.wmv, 4/26/2017 09:27:42, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 4/26/2017 09:27:42, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 6/20/2016 11:12:08, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 4/26/2017 09:27:42, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 6/20/2016 11:12:08, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 4/26/2017 09:27:42, 938952 bytes
| Driver: Syn3FingerPress.wmv, 6/20/2016 11:12:07, 149361 bytes
| Driver: SynEdgeMotion.wmv, 6/20/2016 11:12:11, 790425 bytes
| Driver: SynLinearScrolling.wmv, 6/20/2016 11:12:12, 486299 bytes
| Driver: SynMomentum.wmv, 6/20/2016 11:12:13, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 6/20/2016 11:12:13, 1513885 bytes
| Driver: SynPinchZoom.wmv, 6/20/2016 11:12:13, 361085 bytes
| Driver: SynBlackScreen.wmv, 6/20/2016 11:12:09, 14729 bytes
| Driver: SynPivotRotate.wmv, 6/20/2016 11:12:14, 609629 bytes
| Driver: SynTwistRotate.wmv, 6/20/2016 11:12:17, 535667 bytes
| Driver: SynCoverGesture.wmv, 6/20/2016 11:12:11, 633185 bytes
| Driver: SynChiralRotate.wmv, 6/20/2016 11:12:09, 321969 bytes
| Driver: SynChiralScrolling.wmv, 6/20/2016 11:12:09, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 6/20/2016 11:12:10, 880823 bytes
| Driver: SynPointing.wmv, 6/20/2016 11:12:14, 89721 bytes
| Driver: SynPalmCheck.wmv, 6/20/2016 11:12:13, 278039 bytes
| Driver: SynSensitivity.wmv, 6/20/2016 11:12:14, 183903 bytes
| Driver: SynWindowConstrained.wmv, 6/20/2016 11:12:18, 250401 bytes
| Driver: SynSlowMotion.wmv, 6/20/2016 11:12:14, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 6/20/2016 11:12:11, 1174655 bytes
| Driver: SynTapping.wmv, 6/20/2016 11:12:15, 67389 bytes
| Driver: SynButtons.wmv, 6/20/2016 11:12:09, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 6/20/2016 11:12:15, 84183 bytes
| Driver: SynTouchStykButton.wmv, 6/20/2016 11:12:15, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 6/20/2016 11:12:15, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 6/20/2016 11:12:11, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 6/20/2016 11:12:11, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 6/20/2016 11:12:12, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 6/20/2016 11:12:12, 67539 bytes
| Driver: SynNoButtons.wmv, 6/20/2016 11:12:13, 28715 bytes
| Driver: SynTapZones.wmv, 6/20/2016 11:12:15, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 6/20/2016 11:12:12, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/20/2016 11:12:05, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 6/20/2016 11:12:14, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 6/20/2016 11:12:14, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 6/20/2016 11:12:05, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 6/20/2016 11:12:05, 338125 bytes
| Driver: Syn1FingerClickDragNB.wmv, 4/26/2017 09:27:42, 330289 bytes
| Driver: Syn2FingerClickDrag.wmv, 6/20/2016 11:12:05, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 6/20/2016 11:12:05, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 6/20/2016 11:12:05, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 6/20/2016 11:12:05, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/20/2016 11:12:06, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 6/20/2016 11:12:07, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 6/20/2016 11:12:07, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 4/26/2017 09:27:42, 1243838 bytes
| Driver: SynButtonsNB.wmv, 6/20/2016 11:12:09, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 4/26/2017 09:27:42, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 4/26/2017 09:27:42, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 4/26/2017 09:27:42, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 6/20/2016 11:12:11, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 4/26/2017 09:27:42, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 4/26/2017 09:27:42, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 4/26/2017 09:27:42, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 4/26/2017 09:27:42, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 4/26/2017 09:27:42, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 4/26/2017 09:27:42, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 4/26/2017 09:27:42, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 6/20/2016 11:12:14, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 4/26/2017 09:27:42, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 4/26/2017 09:27:42, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 4/26/2017 09:27:44, 527449 bytes
| Driver: SynPointingNB.wmv, 4/26/2017 09:27:42, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 6/20/2016 11:12:06, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 4/26/2017 09:27:42, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 6/20/2016 11:12:06, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 6/20/2016 11:12:06, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 6/20/2016 11:12:06, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 4/26/2017 09:27:42, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 6/20/2016 11:12:07, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 4/26/2017 09:27:42, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 6/20/2016 11:12:07, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 6/20/2016 11:12:05, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 4/26/2017 09:27:42, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 4/26/2017 09:27:42, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 6/20/2016 11:12:13, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 4/26/2017 09:27:42, 1389179 bytes
| Driver: SynVHCoasting.wmv, 6/20/2016 11:12:18, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 6/20/2016 11:12:06, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 4/26/2017 09:27:42, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 6/20/2016 11:12:09, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 4/26/2017 09:27:42, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 6/20/2016 11:12:12, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 4/26/2017 09:27:42, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 6/20/2016 11:12:12, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 4/26/2017 09:27:42, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 6/20/2016 11:12:14, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 4/26/2017 09:27:42, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 6/20/2016 11:12:17, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 4/26/2017 09:27:44, 410084 bytes
| Driver: SynEdgePulls.wmv, 6/20/2016 11:12:12, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/20/2016 11:12:08, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/20/2016 11:12:08, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/20/2016 11:12:06, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/20/2016 11:12:05, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/20/2016 11:12:07, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/20/2016 11:12:08, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/20/2016 11:12:08, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/20/2016 11:12:08, 3221 bytes
| Driver: Syn3FingerPress.html, 6/20/2016 11:12:07, 3212 bytes
| Driver: SynEdgeMotion.html, 6/20/2016 11:12:11, 3210 bytes
| Driver: SynMomentum.html, 6/20/2016 11:12:12, 3208 bytes
| Driver: SynPinchZoom.html, 6/20/2016 11:12:13, 3209 bytes
| Driver: SynRotating.html, 6/20/2016 11:12:14, 3208 bytes
| Driver: SynTwistRotate.html, 6/20/2016 11:12:17, 3211 bytes
| Driver: SynCoverGesture.html, 6/20/2016 11:12:11, 3212 bytes
| Driver: SynAccessibility.html, 6/20/2016 11:12:09, 3221 bytes
| Driver: SynSmartSense.html, 6/20/2016 11:12:14, 3210 bytes
| Driver: SynButtons.html, 6/20/2016 11:12:09, 3207 bytes
| Driver: SynClicking.html, 6/20/2016 11:12:10, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/20/2016 11:12:13, 3219 bytes
| Driver: SynPalmCheck.html, 6/20/2016 11:12:13, 3209 bytes
| Driver: SynPointing.html, 6/20/2016 11:12:14, 3208 bytes
| Driver: SynScrolling.html, 6/20/2016 11:12:14, 3209 bytes
| Driver: SynSensitivity.html, 6/20/2016 11:12:14, 3211 bytes
| Driver: SynTapping.html, 6/20/2016 11:12:14, 3207 bytes
| Driver: SynTouchStykButton.html, 6/20/2016 11:12:15, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/20/2016 11:12:15, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/20/2016 11:12:15, 3220 bytes
| Driver: SynScrollingVertical.html, 6/20/2016 11:12:14, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/20/2016 11:12:14, 3219 bytes
| Driver: SynScrollingChiral.html, 6/20/2016 11:12:14, 3215 bytes
| Driver: SynLockingDrags.html, 6/20/2016 11:12:12, 3212 bytes
| Driver: SynEdgePulls.html, 6/20/2016 11:12:12, 3162 bytes
| Driver: Syn3FingerTapping.html, 6/20/2016 11:12:07, 3214 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 6/20/2016 11:12:06, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 4/26/2017 09:27:42, 387964 bytes
| Driver: SynTappingNB.wmv, 4/26/2017 09:27:42, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/26/2017 09:27:42, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 4/26/2017 09:27:44, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 4/26/2017 09:27:42, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 4/26/2017 09:27:42, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 4/26/2017 09:27:42, 478081 bytes
| Driver: SynSensitivityNB.wmv, 4/26/2017 09:27:42, 172829 bytes
| Driver: SynMomentumNB.wmv, 4/26/2017 09:27:42, 223323 bytes
| Driver: SynTapZonesNB.wmv, 4/26/2017 09:27:42, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 4/26/2017 09:27:42, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 4/26/2017 09:27:42, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 4/26/2017 09:27:42, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 4/26/2017 09:27:42, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 4/26/2017 09:27:44, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/20/2016 11:12:07, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/20/2016 11:12:07, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/20/2016 11:12:08, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/20/2016 11:12:08, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/20/2016 11:12:08, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/20/2016 11:12:08, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/20/2016 11:12:08, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/20/2016 11:12:08, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/20/2016 11:12:09, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/20/2016 11:12:09, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/20/2016 11:12:07, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/20/2016 11:12:07, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/20/2016 11:12:08, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/20/2016 11:12:08, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/20/2016 11:12:08, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/20/2016 11:12:08, 363508 bytes
| Driver: dpinst.exe, 10/17/2017 18:13:21, 1056856 bytes
| Driver: SynSmbDrv.ini, 10/17/2017 18:13:25, 5949 bytes
| Driver: SynRMIHID.ini, 10/17/2017 18:13:25, 4076 bytes
| Driver: SynLinearVScroll.mpg, 6/20/2016 11:12:12, 518694 bytes
| Driver: SynWingGesture.wmv, 6/20/2016 11:12:18, 305841 bytes
| Driver: SynWingGesture.html, 6/20/2016 11:12:18, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 6/20/2016 11:12:07, 101711 bytes
| Driver: Syn2FingerTapping.html, 6/20/2016 11:12:06, 3214 bytes
| Driver: Syn4FingerTapping.html, 6/20/2016 11:12:08, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 6/20/2016 11:12:04, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 6/20/2016 11:12:04, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 6/20/2016 11:12:04, 569095 bytes
| Driver: CkpChiralMotion.mpg, 6/20/2016 11:12:04, 420858 bytes
| Driver: CkpClickDrag.mpg, 6/20/2016 11:12:04, 271447 bytes
| Driver: CkpLinearScroll.mpg, 6/20/2016 11:12:04, 427998 bytes
| Driver: CkpLRClick.mpg, 6/20/2016 11:12:04, 284073 bytes
| Driver: CkpMomentum.mpg, 6/20/2016 11:12:04, 328085 bytes
| Driver: CkpPinch.mpg, 6/20/2016 11:12:04, 309339 bytes
| Driver: CkpPivotRotate.mpg, 6/20/2016 11:12:04, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 6/20/2016 11:12:05, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 6/20/2016 11:12:05, 293736 bytes
| Driver: SynCom.dll, 10/17/2017 18:13:23, 428632 bytes
| Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes
| Driver: SynTPCo59.dll, 10/17/2017 18:13:26, 342104 bytes
| Driver: WdfCoInstaller01011.dll, 10/17/2017 18:13:29, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 210.4 GB
Total Space: 490.2 GB
File System: NTFS
      Model: HGST HTS541010A7E630

      Drive: D:
 Free Space: 12.2 GB
Total Space: 462.4 GB
File System: NTFS
      Model: HGST HTS541010A7E630

      Drive: E:
 Free Space: 206.6 GB
Total Space: 476.9 GB
File System: NTFS
      Model: Seagate Portable USB Device

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_8251103C&REV_21\3&11583659&1&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.05.0000.1011 (English), 4/14/2016 15:07:54, 202848 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_8251103C&REV_21\3&11583659&1&B8
   Driver: C:\windows\system32\DRIVERS\iaStorA.sys, 15.00.0000.1039 (English), 6/1/2016 11:58:54, 791560 bytes

     Name: Intel(R) HD Graphics 620
Device ID: PCI\VEN_8086&DEV_5916&SUBSYS_8251103C&REV_02\3&11583659&1&10
   Driver: C:\windows\system32\DRIVERS\igdkmd64.sys, 21.20.0016.4639 (English), 8/31/2017 01:53:16, 11070952 bytes
   Driver: C:\windows\system32\igd10iumd64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:26, 24930944 bytes
   Driver: C:\windows\system32\igd10idpp64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:24, 433864 bytes
   Driver: C:\windows\system32\igd11dxva64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:30, 48268408 bytes
   Driver: C:\windows\system32\igd12umd64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:30, 3484720 bytes
   Driver: C:\windows\system32\igdumdim64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:38, 94230008 bytes
   Driver: C:\windows\system32\igdail64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:14, 327680 bytes
   Driver: C:\windows\system32\igfxcmrt64.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:40, 197064 bytes
   Driver: C:\windows\system32\igfx11cmrt64.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:40, 194504 bytes
   Driver: C:\windows\system32\igfxcmjit64.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:20, 2324480 bytes
   Driver: C:\windows\system32\igdde64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:32, 225288 bytes
   Driver: C:\windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 8/31/2017 01:53:30, 480744 bytes
   Driver: C:\windows\system32\igdusc64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:38, 6623928 bytes
   Driver: C:\windows\system32\iga64.dll, 8/31/2017 01:53:14, 1579816 bytes
   Driver: C:\windows\system32\igc64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:24, 18618808 bytes
   Driver: C:\windows\system32\igdmd64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:32, 3225240 bytes
   Driver: C:\windows\system32\igxpun.exe, 1.07.0031.0000 (English), 8/31/2017 01:53:30, 1025000 bytes
   Driver: C:\windows\SysWow64\igd10iumd32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:26, 19115616 bytes
   Driver: C:\windows\SysWow64\igd10idpp32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:24, 411880 bytes
   Driver: C:\windows\SysWow64\igd11dxva32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:28, 47405280 bytes
   Driver: C:\windows\SysWow64\igd12umd32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:30, 3388720 bytes
   Driver: C:\windows\SysWow64\igdumdim32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:34, 92972312 bytes
   Driver: C:\windows\SysWow64\igdail32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:14, 308224 bytes
   Driver: C:\windows\SysWow64\igdde32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:32, 183880 bytes
   Driver: C:\windows\SysWow64\igfxcmrt32.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:40, 170696 bytes
   Driver: C:\windows\SysWow64\igfx11cmrt32.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:40, 170792 bytes
   Driver: C:\windows\SysWow64\igfxcmjit32.dll, 6.00.0000.1189 (English), 8/31/2017 01:53:20, 1711616 bytes
   Driver: C:\windows\SysWow64\igdusc32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:38, 5090160 bytes
   Driver: C:\windows\SysWow64\iga32.dll, 8/31/2017 01:53:14, 1374920 bytes
   Driver: C:\windows\SysWow64\igc32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:16, 15933880 bytes
   Driver: C:\windows\SysWow64\igdmd32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:32, 2510352 bytes
   Driver: C:\windows\SysWow64\iglhcp32.dll, 9.00.0030.7777 (English), 8/31/2017 01:53:42, 203304 bytes
   Driver: C:\windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 8/31/2017 01:53:42, 1814056 bytes
   Driver: C:\windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0002.0117 (English), 8/31/2017 01:53:30, 303080 bytes
   Driver: C:\windows\system32\iglhxs64.vp, 8/30/2017 22:40:28, 12742 bytes
   Driver: C:\windows\system32\iglhxo64.vp, 6/16/2016 17:24:34, 40343 bytes
   Driver: C:\windows\system32\iglhxc64.vp, 6/16/2016 17:24:34, 40316 bytes
   Driver: C:\windows\system32\iglhxg64.vp, 6/16/2016 17:24:34, 39658 bytes
   Driver: C:\windows\system32\iglhxo64_dev.vp, 6/16/2016 17:24:34, 40931 bytes
   Driver: C:\windows\system32\iglhxc64_dev.vp, 6/16/2016 17:24:34, 41296 bytes
   Driver: C:\windows\system32\iglhxg64_dev.vp, 6/16/2016 17:24:34, 39798 bytes
   Driver: C:\windows\system32\iglhxa64.vp, 6/16/2016 17:24:34, 1125 bytes
   Driver: C:\windows\system32\iglhxa64.cpa, 6/16/2016 17:24:34, 2813952 bytes
   Driver: C:\windows\system32\iglhcp64.dll, 9.00.0030.7777 (English), 8/31/2017 01:53:42, 238888 bytes
   Driver: C:\windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 8/31/2017 01:53:42, 1816712 bytes
   Driver: C:\windows\system32\cp_resources.bin, 6/16/2016 17:24:06, 560260 bytes
   Driver: C:\windows\system32\difx64.exe, 1.04.0003.0000 (English), 8/31/2017 01:53:10, 175080 bytes
   Driver: C:\windows\system32\igfxDH.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:22, 925184 bytes
   Driver: C:\windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:22, 115712 bytes
   Driver: C:\windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:22, 123904 bytes
   Driver: C:\windows\system32\igfxDI.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:22, 399360 bytes
   Driver: C:\windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:24, 29696 bytes
   Driver: C:\windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:24, 29696 bytes
   Driver: C:\windows\system32\igfxLHM.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:26, 1992192 bytes
   Driver: C:\windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:28, 22528 bytes
   Driver: C:\windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:28, 22528 bytes
   Driver: C:\windows\system32\igfxSDK.exe, 8/31/2017 01:53:28, 996840 bytes
   Driver: C:\windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:28, 97792 bytes
   Driver: C:\windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:28, 107520 bytes
   Driver: C:\windows\system32\igfxEM.exe, 6.15.0010.4639 (English), 8/31/2017 01:53:24, 522728 bytes
   Driver: C:\windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:24, 27648 bytes
   Driver: C:\windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/31/2017 01:53:26, 27648 bytes
   Driver: C:\windows\system32\GfxUIEx.exe, 6.15.0010.4639 (English), 8/31/2017 01:53:12, 458216 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe, 8.15.0010.4639 (English), 8/31/2017 01:53:12, 919016 bytes
   Driver: C:\windows\system32\Gfxv4_0.exe.config, 6/16/2016 17:24:08, 935 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe, 8.15.0010.4639 (English), 8/31/2017 01:53:12, 912872 bytes
   Driver: C:\windows\system32\Gfxv2_0.exe.config, 6/16/2016 17:24:08, 895 bytes
   Driver: C:\windows\system32\GfxResources.dll, 8.15.0010.4639 (English), 8/31/2017 01:53:12, 5056512 bytes
   Driver: C:\windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 8/31/2017 01:53:46, 641032 bytes
   Driver: C:\windows\system32\igfxCUIServicePS.dll, 8/31/2017 01:53:22, 102912 bytes
   Driver: C:\windows\system32\igfxCUIService.exe, 6.15.0010.4639 (English), 8/31/2017 01:53:20, 341480 bytes
   Driver: C:\windows\system32\igfxCPL.cpl, 8/31/2017 01:53:20, 271360 bytes
   Driver: C:\windows\system32\igfxDTCM.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:24, 208384 bytes
   Driver: C:\windows\system32\igfxext.exe, 6.15.0010.4639 (English), 8/31/2017 01:53:26, 301544 bytes
   Driver: C:\windows\system32\igfxexps.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:40, 55240 bytes
   Driver: C:\windows\system32\ColorImageEnhancement.wmv, 6/16/2016 17:24:01, 375173 bytes
   Driver: C:\windows\system32\ImageStabilization.wmv, 6/16/2016 17:24:34, 403671 bytes
   Driver: C:\windows\system32\FilmModeDetection.wmv, 6/16/2016 17:24:07, 641530 bytes
   Driver: C:\windows\SysWow64\igfxexps32.dll, 6.15.0010.4639 (English), 8/31/2017 01:53:26, 52736 bytes
   Driver: C:\windows\system32\ig9icd64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:14, 13893632 bytes
   Driver: C:\windows\SysWow64\ig9icd32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:12, 10615296 bytes
   Driver: C:\windows\system32\igvk64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:44, 5566616 bytes
   Driver: C:\windows\system32\igvk64.json, 7/7/2017 10:25:26, 137 bytes
   Driver: C:\windows\SysWow64\VulkanRT-EULA.rtf, 7/7/2017 10:25:26, 1469 bytes
   Driver: C:\windows\SysWow64\VulkanRT-Installer.exe, 1.00.0033.0000 (English), 8/31/2017 01:54:06, 697352 bytes
   Driver: C:\windows\SysWow64\igvk32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:44, 4450512 bytes
   Driver: C:\windows\SysWow64\igvk32.json, 7/7/2017 10:25:26, 137 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 6/16/2016 17:24:44, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 6/16/2016 17:24:46, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/7/2017 10:25:26, 30 bytes
   Driver: C:\windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 8/31/2017 01:53:44, 104448 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 4.00.0000.10132 (English), 8/31/2017 01:53:58, 315392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0002 (English), 8/31/2017 01:54:00, 378368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0002 (English), 8/31/2017 01:54:00, 8679424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:58, 1471488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:56, 525312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/7/2017 10:25:26, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/7/2017 10:25:26, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/7/2017 10:25:26, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/7/2017 10:25:26, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/7/2017 10:25:26, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/7/2017 10:25:26, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/7/2017 10:25:26, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/7/2017 10:25:26, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/7/2017 10:25:26, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:56, 1435648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:06, 5022728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:04, 5360128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:06, 5238272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 8/31/2017 01:54:02, 274080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 8/31/2017 01:54:02, 436384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/31/2017 01:54:02, 355992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 7/7/2017 10:25:26, 1069972 bytes
   Driver: C:\windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 8/31/2017 01:53:44, 113664 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 4.00.0000.10132 (English), 8/31/2017 01:54:00, 381952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0002 (English), 8/31/2017 01:54:00, 434688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0002 (English), 8/31/2017 01:54:00, 11611136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:58, 1711624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:58, 671232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/7/2017 10:25:26, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/7/2017 10:25:26, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/7/2017 10:25:26, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/7/2017 10:25:26, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/7/2017 10:25:26, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/7/2017 10:25:26, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/7/2017 10:25:26, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/7/2017 10:25:26, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/7/2017 10:25:26, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0002 (English), 8/31/2017 01:53:56, 1883656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:04, 5234176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:04, 5744640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 8/31/2017 01:54:06, 5627400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 8/31/2017 01:54:02, 323744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 8/31/2017 01:54:02, 521888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/31/2017 01:54:04, 433816 bytes
   Driver: C:\windows\SysWow64\IntelOpenCL32.dll, 4.00.0000.10132 (English), 8/31/2017 01:53:58, 315392 bytes
   Driver: C:\windows\SysWow64\igdbcl32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:14, 412160 bytes
   Driver: C:\windows\SysWow64\igdrcl32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:18, 6389760 bytes
   Driver: C:\windows\SysWow64\common_clang32.dll, 4.03.0000.0000 (English), 8/31/2017 01:53:08, 24668160 bytes
   Driver: C:\windows\SysWow64\igdmcl32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:18, 4840448 bytes
   Driver: C:\windows\SysWow64\igdfcl32.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:16, 239104 bytes
   Driver: C:\windows\system32\IntelOpenCL64.dll, 4.00.0000.10132 (English), 8/31/2017 01:54:00, 381952 bytes
   Driver: C:\windows\system32\igdbcl64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:16, 460800 bytes
   Driver: C:\windows\system32\igdrcl64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:18, 7092224 bytes
   Driver: C:\windows\system32\common_clang64.dll, 4.03.0000.0000 (English), 8/31/2017 01:53:10, 36625920 bytes
   Driver: C:\windows\system32\igdmcl64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:18, 6880768 bytes
   Driver: C:\windows\system32\igdfcl64.dll, 21.20.0016.4639 (English), 8/31/2017 01:53:16, 279040 bytes
   Driver: C:\windows\system32\igdclbif.bin, 7/7/2017 10:25:16, 8096666 bytes
   Driver: C:\windows\SysWow64\libEGL.dll, 8/31/2017 01:53:46, 141312 bytes
   Driver: C:\windows\SysWow64\libGLESv1_CM.dll, 8/31/2017 01:53:46, 101376 bytes
   Driver: C:\windows\SysWow64\libGLESv2.dll, 8/31/2017 01:53:46, 112136 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.17.0003.0015 (English), 8/31/2017 01:53:44, 8649392 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.17.0003.0015 (English), 8/31/2017 01:53:48, 4716792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:46, 2612272 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:50, 2455264 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:54, 2466016 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:54, 2466528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:48, 2624336 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 8/30/2017 22:40:26, 78901 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/30/2017 22:40:26, 77505 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 7/7/2017 10:25:08, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/30/2017 22:40:26, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/30/2017 22:40:26, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/30/2017 22:40:30, 71333 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.17.0003.0015 (English), 8/31/2017 01:53:44, 9357744 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.17.0003.0015 (English), 8/31/2017 01:53:48, 4886256 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:46, 3154672 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:50, 2961632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:54, 2974432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:54, 2975456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.17.0002.0021 (English), 8/31/2017 01:53:48, 3178808 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 8/30/2017 22:40:26, 13875 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/30/2017 22:40:26, 13319 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 7/7/2017 10:25:08, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/30/2017 22:40:26, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/30/2017 22:40:26, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/30/2017 22:40:30, 12803 bytes
   Driver: C:\windows\system32\igfxCoIn_v4639.dll, 1.03.0024.0000 (English), 8/31/2017 01:53:30, 220160 bytes
   Driver: C:\windows\system32\DisplayAudiox64.cab, 8/30/2017 22:40:26, 935294 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_8251103C&REV_21\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_8251103C&REV_02\3&11583659&1&20
   Driver: C:\windows\system32\DRIVERS\dptf_cpu.sys, 8.02.10900.0330 (English), 5/24/2016 18:30:50, 65088 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/17/2017 18:13:29, 1795952 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_8251103C&REV_21\3&11583659&1&FC
   Driver: C:\windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0031.0031 (English), 10/17/2017 18:13:21, 46680 bytes
   Driver: C:\windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/17/2017 18:13:29, 1795952 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_8251103C&REV_21\3&11583659&1&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (English), 9/1/2016 16:29:34, 378208 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_8251103C&REV_21\3&11583659&1&FB
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.10586.1106 (English), 9/5/2017 11:56:07, 79872 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:19, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (English), 9/1/2016 16:29:34, 333824 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_8251103C&REV_F1\3&11583659&1&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 15:52:39, 331616 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_8251103C&REV_21\3&11583659&1&A8
   Driver: C:\windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.63.1620.0003 (English), 5/17/2016 04:17:38, 185144 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_8251103C&REV_21\3&11583659&1&FA
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 3168
Device ID: PCI\VEN_8086&DEV_24FB&SUBSYS_21108086&REV_10\30E37AFFFF43A43600
   Driver: C:\windows\system32\DRIVERS\Netwtw04.sys, 18.40.0003.0002 (English), 5/9/2016 12:14:04, 7139088 bytes
   Driver: C:\windows\system32\DRIVERS\Netwfw04.dat, 5/9/2016 12:14:04, 7908380 bytes

     Name: Intel(R) Integrated Sensor Solution 
Device ID: PCI\VEN_8086&DEV_9D35&SUBSYS_8251103C&REV_21\3&11583659&1&98
   Driver: C:\windows\system32\DRIVERS\ISH.sys, 3.00.0041.3260 (English), 6/6/2016 05:24:22, 140896 bytes

     Name: Intel(R) 7th Generation Processor Family Host Bridge/DRAM Registers - 5904
Device ID: PCI\VEN_8086&DEV_5904&SUBSYS_8251103C&REV_02\3&11583659&1&00
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_8251103C&REV_15\01000000684CE00000
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 10.08.0311.2016 (English), 4/29/2016 17:33:59, 936192 bytes
   Driver: C:\windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 4/29/2016 17:33:59, 82544 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_8251103C&REV_F1\3&11583659&1&E5
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 15:52:39, 331616 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_8251103C&REV_21\3&11583659&1&A9
   Driver: C:\windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.63.1620.0003 (English), 5/17/2016 04:17:38, 185144 bytes

     Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U Premium) - 9D58
Device ID: PCI\VEN_8086&DEV_9D58&SUBSYS_8251103C&REV_21\3&11583659&1&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 18784 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_522A&SUBSYS_8251103C&REV_01\00000001004CE00000
   Driver: C:\windows\system32\DRIVERS\RtsPer.sys, 10.00.10125.21277 (English), 3/7/2016 16:43:42, 752856 bytes
   Driver: C:\windows\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 3/7/2016 16:43:43, 132824 bytes
   Driver: C:\windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 3/7/2016 16:43:42, 9890008 bytes
   Driver: C:\windows\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 3/7/2016 16:43:42, 83160 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #9 - 9D18
Device ID: PCI\VEN_8086&DEV_9D18&SUBSYS_8251103C&REV_F1\3&11583659&1&E8
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 15:52:39, 331616 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0873
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0873
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0873
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10586.0050
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0494
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0873
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0873
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0873
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0839
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0494
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0873
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0589
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0494
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0873
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0873
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10586.0050
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0494
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0873
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0873
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0873
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0589
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0873

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0873

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0873

Audio Capture Sources:
Microphone Array (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0589
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0873

WDM Streaming Capture Devices:
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
HP Truevision HD,0x00200000,1,2,ksproxy.ax,10.00.10586.0063

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0873
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.17.0002.0021
  Intel Hardware VP9 Decoder MFT, {3F9A3A00-0A13-49B8-A1B3-069E1C1F5AF0}, 0x6, mfx_mft_vp9vd_64.dll, 7.17.0002.0021
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.17.0002.0021
  Intel Hardware VP9 Sync Decoder MFT, {2AA17CFA-6356-4A87-98BD-670B8AA6E613}, 0x1, mfx_mft_vp9vd_64.dll, 7.17.0002.0021
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0589
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.17.0002.0021
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0873
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.17.0002.0021
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.17.0002.0021
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0839
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0839
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0839
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0839
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0839
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0839
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0839
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.1106
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0839
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0839
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0839
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 125697819008, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.1106
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.1106
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 128947079125, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: dllhost.exe
P2: 10.0.10586.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 129384955410, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.10586.839
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 129567792082, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 61.0.3163.100
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 128015546218, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1106
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket 120717352409, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: NetworkUXBroker.exe
P2: 10.0.10586.420
P3: 57491d98
P4: WlanMediaManager.dll
P5: 10.0.10586.839
P6: 58ba4e64
P7: c0000005
P8: 0000000000036cf5
P9: 
P10: 


+++ WER7 +++:
Fault bucket 128015546218, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10586.1106
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER8 +++:
Fault bucket 128015491527, type 5
Event Name: StoreAgentSearchUpdatePackagesFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: WSAutoUpdate
P2: 800704c6
P3: 10586
P4: 1106
P5: Windows.Desktop
P6: V
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 128015494951, type 5
Event Name: StoreAgentSearchUpdatePackagesFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: WSAutoUpdate
P2: 800704c6
P3: 10586
P4: 1106
P5: Windows.Desktop
P6: 2
P7: 
P8: 
P9: 
P10: 


